# tlnts-backend

./: .gitignore  build.gradle  readme.md  settings.gradle
common/: build.gradle
common/src/main/java/ru/tlnts/common/api/: ApiResponse.java  ApiStatusCode.java  StatusCode.java  ValidationError.java
common/src/main/java/ru/tlnts/common/exception/: TlntsRuntimeException.java
common/src/main/java/ru/tlnts/common/handler/: CommonExceptionHandler.java  CommonResponseHandler.java
common/src/main/java/ru/tlnts/common/kafka/: CommonKafkaProducer.java  CommonKafkaProperties.java
common/src/main/java/ru/tlnts/common/util/: KafkaUtils.java
feed-api/: build.gradle
feed-api/src/main/java/ru/tlnts/feed/model/api/: CommentModel.java  CreateCommentsRequest.java
feed-api/src/main/java/ru/tlnts/feed/model/feign/: CommentsApi.java
feed-api/src/main/java/ru/tlnts/feed/model/kafka/: CommentNotificationMessage.java
feed-service/: build.gradle
feed-service/src/docker/: Dockerfile  entrypoint.sh
feed-service/src/main/java/ru/tlnts/feed/: FeedApplication.java
feed-service/src/main/java/ru/tlnts/feed/api/: ApiExceptionHandler.java  ApiResponseHandler.java  CommentsController.java
feed-service/src/main/java/ru/tlnts/feed/api/v1/: CommentsV1Controller.java
feed-service/src/main/java/ru/tlnts/feed/configuration/: AsyncConfiguration.java  FeedPropertiesConfiguration.java  KafkaConfiguration.java
feed-service/src/main/java/ru/tlnts/feed/configuration/properties/: NotificationsKafkaProperties.java
feed-service/src/main/java/ru/tlnts/feed/kafka/: NotificationsKafkaProducer.java
feed-service/src/main/java/ru/tlnts/feed/storage/comments/: CommentsService.java  CommentsServiceSupport.java
feed-service/src/main/java/ru/tlnts/feed/storage/comments/dao/: CommentsDao.java
feed-service/src/main/java/ru/tlnts/feed/storage/comments/entity/: Comment.java
feed-service/src/main/java/ru/tlnts/feed/storage/comments/model/: CommentModel.java
feed-service/src/main/resources/: application-local.properties  application.properties  logback.xml
feed-service/src/main/resources/migration/: changelog-master.yaml
feed-service/src/main/resources/migration/v1/: changelog-v1.yaml  changelog-v1_create_comments.sql
local/: docker-compose-infra.yaml  docker-compose-services.yaml  init.sql  local.env  nuke-local.sh  run-local.sh
oauth-api/: build.gradle
oauth-api/src/main/java/ru/tlnts/oauth/api/: OAutUserApi.java
oauth-api/src/main/java/ru/tlnts/oauth/api/constraint/: CommonConstants.java  Email.java  EmailValidator.java  Password.java  PasswordValidator.java
oauth-api/src/main/java/ru/tlnts/oauth/api/model/: CreateUserRequest.java  UpdateEmailRequest.java  UpdatePasswordRequest.java  UserInfo.java  UserRole.java
oauth-service/: build.gradle
oauth-service/src/docker/: Dockerfile  entrypoint.sh
oauth-service/src/main/java/ru/tlnts/oauth/: OAuthApplication.java
oauth-service/src/main/java/ru/tlnts/oauth/api/: ApiExceptionHandler.java  ApiResponseHandler.java  UserController.java
oauth-service/src/main/java/ru/tlnts/oauth/configuration/: OauthServerConfig.java  SpringDocConfig.java
oauth-service/src/main/java/ru/tlnts/oauth/configuration/properties/: OauthClientProperties.java
oauth-service/src/main/java/ru/tlnts/oauth/mapper/: UserMapper.java
oauth-service/src/main/java/ru/tlnts/oauth/storage/: AbstractModel.java
oauth-service/src/main/java/ru/tlnts/oauth/storage/authorization/: AuthorizationServiceSupport.java
oauth-service/src/main/java/ru/tlnts/oauth/storage/authorization/dao/: AuthorizationDao.java
oauth-service/src/main/java/ru/tlnts/oauth/storage/authorization/entity/: Authorization.java
oauth-service/src/main/java/ru/tlnts/oauth/storage/user/: UserService.java
oauth-service/src/main/java/ru/tlnts/oauth/storage/user/dao/: UserDao.java
oauth-service/src/main/java/ru/tlnts/oauth/storage/user/entity/: User.java
oauth-service/src/main/java/ru/tlnts/oauth/storage/user/security/: GrandAuthorityImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
oauth-service/src/main/resources/: application-local.properties  application.properties  logback.xml
oauth-service/src/main/resources/migration/: changelog-master.yaml
oauth-service/src/main/resources/migration/v1/: changelog-v1.yaml  changelog-v1_create_user_table.sql
