plugins {
    id 'idea'
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.springframework.boot' version '2.7.5' apply false
    id 'org.liquibase.gradle' version '2.0.4' apply false
}

ext {
    springBootVersion = '2.7.5'
    springCloudVersion = '2021.0.5'
    lombokVersion = '1.18.26'
    javaxValidationVersion = '2.0.2'
    guavaVersion = '31.1-jre'
    apacheCommonsVersion = '3.12.0'
    logbackVersion = '7.3'
    jacksonVersion = '2.14.0'
}

subprojects { ->
    apply plugin: 'idea'
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    group = 'ru.tlnts'
    version = '1.0'
    sourceCompatibility = 17
    targetCompatibility = 17

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }

        dependencies {
            dependency "org.projectlombok:lombok:${lombokVersion}"
            dependency "jakarta.validation:jakarta.validation-api:${javaxValidationVersion}"
            dependency "com.google.guava:guava:${guavaVersion}"
            dependency "org.apache.commons:commons-lang3:${apacheCommonsVersion}"
            dependency "net.logstash.logback:logstash-logback-encoder:${logbackVersion}"
            dependency "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
            dependency "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
        }
    }
}