group 'ru.tlnts.feed'
version '1.0'

dependencies {
    api(project(':common'))

    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.core:jackson-core'
    api 'jakarta.validation:jakarta.validation-api'
    api 'org.springframework.cloud:spring-cloud-openfeign-core'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}