server.port=8080
management.server.port=8081

spring.datasource.url=jdbc:postgresql://postgres:5432/feed
spring.datasource.username=tlnts
spring.datasource.password=tlnts

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.max-lifetime=60000

tlnts.notifications.kafka.bootstrap-servers=http://broker:29092
tlnts.notifications.kafka.producer-group-id=tlnts-feed-service-notifications-producer
tlnts.notifications.kafka.notifications-topic=NOTIFICATIONS.V1
