spring.main.banner-mode=off
spring.application.name=tlnts-feed-service

spring.profiles.active=local

management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,metrics
management.endpoints.jmx.exposure.include=*
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health
management.endpoints.web.path-mapping.metrics=metrics
management.endpoint.health.cache.time-to-live=10000
management.endpoint.health.show-details=always

spring.liquibase.enabled=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=public
