plugins {
    id 'org.springframework.boot'
    id 'org.liquibase.gradle'
}

group 'ru.tlnts.feed'
version '1.0'

ext {
    postgresJdbcVersion = '42.5.1'

    liquibaseUrl = System.getProperty("liquibase.url")
    liquibaseUsername = System.getProperty("liquibase.username")
    liquibasePassword = System.getProperty("liquibase.password")
}

dependencies {
    api(project(':common'))
    api(project(':feed-api'))

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation "org.postgresql:postgresql:${postgresJdbcVersion}"

    implementation 'org.apache.commons:commons-lang3'
    implementation 'com.google.guava:guava'
    implementation 'jakarta.validation:jakarta.validation-api'
    implementation 'net.logstash.logback:logstash-logback-encoder'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-core'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    liquibaseRuntime 'org.liquibase:liquibase-core:4.16.1'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:3.0.2'
    liquibaseRuntime 'info.picocli:picocli:4.6.1'
    liquibaseRuntime "org.postgresql:postgresql:${postgresJdbcVersion}"
}

liquibase {
    activities {
        main {
            changeLogFile "feed-service/src/main/resources/migration/changelog-master.yaml"
            driver 'org.postgresql.Driver'
            url "${liquibaseUrl}"
            username "${liquibaseUsername}"
            password "${liquibasePassword}"
        }
    }
}
