server.port=9090
management.server.port=9091

spring.datasource.url=jdbc:postgresql://postgres:5432/oauth
spring.datasource.username=tlnts
spring.datasource.password=tlnts

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.max-lifetime=60000

# 'tlnts-web' client settings
tlnts.oauth.client.web.id=tlnts-client-web-id
tlnts.oauth.client.web.secret=tlnts-client-web-secret
tlnts.oauth.client.web.scopes=tlnts-api:all
tlnts.oauth.client.web.redirectUris=http://localhost:8080/authorized

# 'tlnts-oauth' client settings
tlnts.oauth.client.oauth.id=tlnts-client-oauth-id
tlnts.oauth.client.oauth.secret=tlnts-client-oauth-secret
tlnts.oauth.client.oauth.scopes=tlnts-oauth:all
tlnts.oauth.client.oauth.redirectUris=http://localhost:8080/authorized
